<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 350px;
            height: 350px;
            background: papayawhip;
            border-radius: 20px;
            overflow: hidden;
            

        }
        .card img {
            width: 100%;
        }
        .card p {
            text-align: center;
            top: 0px;    
        }
        .card p:nth-child(3) {
            color: turquoise;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://www.infobae.com/new-resizer/4uFg1g1kWn_IWWs2tC2k4iONzHc=/992x744/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/OF3SZKCXHZADLOGT3V5KFAXG4E.png" alt="gatillo">
            <p>Cat: Prueba</p>
            <p>love</p>
        </div>
    </section>
</body>
</html>