<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de Medida</title>
    <style>

/* SE COLOCA EL FONT SIZE DE HTML A 62.5%
PARA QUE 1 REM EQUIVALGA 10PX */

        html {
            font-size: 62.5%;
        }
        body {
            margin: 0;
        }
        div {
            width: 100px;
            height: 100px;
            background: pink;
        }
        p {
            font-size: 1rem;
            /* 1rem equivale a 10px siempre
            co0n el html a 62.5% */
        }
        .container {
            width: 100vh;
            height: 100vh;
            background: plum;

        }

    </style>
</head>
<body>
    <div>Platzi</div>
    <p>Master</p>
    <div class="container">

    </div>
</body>
</html>