<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            background: palegoldenrod;
        }
        .one {
            z-index: 5;
        }
        .two {
            z-index: 4;
        }
        .red {
            width: 20px;
            height: 20px;
            background-color: red;
            z-index: 5;

        }
        .blue {
            background: blue;
            width: 20px;
            height: 20px;
            z-index: 7;
            top: 20px;

        }
        .yellow {
            background: yellow;
            width: 20px;
            height: 20px;
            z-index: 6;
            top: 10px;

        }
    </style>
</head>
<body>
    <!-- <div class="one">Master</div>
    <div class="two">Platzi</div> -->
    <section>
        <div class="red">Red</div>
        <div class="blue">Blue
            <div class="yellow">Yellow</div>
        </div>
    </section>

</body>
</html>